<!DOCTYPE html>
<html>
<head>
  <style>
    .banner {
      display: inline-block;
      width: 45%;
      margin: 1%;
      padding: 1.5em;
      text-align: center;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 5px;
    }
    .red-banner {
      background-color: #f2dede;
      color: #a94442;
    }
    .green-banner {
      background-color: #d9edf7;
      color: #1a535c;
    }
    .banner h2 {
      font-size: 1.5em;
      margin-bottom: 0.5em;
      text-transform: uppercase;
    }
    .banner ul {
      list-style-type: none;
      padding: 0;
    }
    .banner li {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 0.2em;
    }
    .red-banner li {
      color: #8a2420;
    }
    .green-banner li {
      color: #006d75;
    }
  </style>
</head>
<body>

  <div class="banner red-banner">
    <h2>Red Flags in a Relationship</h2>
    <ul>
      <li>Manipulative</li>
      <li>Dishonest</li>
      <li>Controlling</li>
      <li>Disrespectful</li>
    </ul>
  </div>

  <div class="banner green-banner">
    <h2>Green Flags in a Relationship</h2>
    <ul>
      <li>Trustworthy</li>
      <li>Supportive</li>
      <li>Respectful</li>
      <li>Open Communication</li>
    </ul>
  </div>

</body>
</html>